interfaces.lo interfaces.o: interfaces.cpp ../adolc/interfaces.h \
  ../adolc/common.h /usr/include/c++/4.2.1/cstdlib \
  /usr/include/c++/4.2.1/i586-suse-linux/bits/c++config.h \
  /usr/include/c++/4.2.1/i586-suse-linux/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/include/c++/4.2.1/i586-suse-linux/bits/cpu_defines.h \
  /usr/include/c++/4.2.1/cstddef \
  /usr/lib/gcc/i586-suse-linux/4.2.1/include/stddef.h \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/c++/4.2.1/cstdio \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i586-suse-linux/4.2.1/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../adolc/config.h ../adolc/dvlparms.h \
  ../adolc/usrparms.h ../adolc/sparse/sparsedrivers.h \
  ../adolc/sparse/sparse_fo_rev.h ../adolc/adalloc.h

../adolc/interfaces.h:

../adolc/common.h:

/usr/include/c++/4.2.1/cstdlib:

/usr/include/c++/4.2.1/i586-suse-linux/bits/c++config.h:

/usr/include/c++/4.2.1/i586-suse-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.2.1/i586-suse-linux/bits/cpu_defines.h:

/usr/include/c++/4.2.1/cstddef:

/usr/lib/gcc/i586-suse-linux/4.2.1/include/stddef.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/c++/4.2.1/cstdio:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i586-suse-linux/4.2.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../adolc/config.h:

../adolc/dvlparms.h:

../adolc/usrparms.h:

../adolc/sparse/sparsedrivers.h:

../adolc/sparse/sparse_fo_rev.h:

../adolc/adalloc.h:
